[33mcommit 1b2a70bbf0c350df395c715f2e790e71f27768b9[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-2/3-khang[m[33m, [m[1;31morigin/update-1/3-khang[m[33m, [m[1;32mupdate-1/3-khang[m[33m)[m
Merge: d283d77 41a6e2c
Author: Nguyen Le Khang <khangdev2813@gmail.com>
Date:   Thu Mar 2 15:31:52 2023 +0700

    Merge branch 'update-1/3-khang' of https://github.com/scottish-ep/ep-store into update-1/3-khang

[33mcommit d283d77f7cb3704f280a7e3185a096632155a76a[m
Author: Nguyen Le Khang <khangdev2813@gmail.com>
Date:   Thu Mar 2 15:27:26 2023 +0700

    update 3:27pm 2/3

[33mcommit 41a6e2c721c9bd145badf61b1a8d1c1bcfafb93d[m
Author: khangdev2813 <124561183+khangdev2813@users.noreply.github.com>
Date:   Wed Mar 1 23:49:43 2023 +0700

    Update _app.tsx

[33mcommit 69b749b6325a49f967730dc07dac0a237494a916[m
Author: Nguyen Le Khang <khangdev2813@gmail.com>
Date:   Wed Mar 1 23:21:32 2023 +0700

    Charity Fund Page UI update 1/3

[33mcommit 1a1b259eea8df4df10a7178d7f95eab5f565e40c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d92ad82 2de3bc4
Author: Scottish EP <92136163+scottish-ep@users.noreply.github.com>
Date:   Fri Feb 3 17:28:15 2023 +0700

    Merge pull request #3 from scottish-ep/update-3/2
    
    Update 3/2

[33mcommit 2de3bc4a2d480b7c4d72931d42c15c4bbc0dd7b6[m[33m ([m[1;31morigin/update-3/2[m[33m)[m
Author: Cerberose <tranlethaison123@gmail.com>
Date:   Fri Feb 3 00:32:19 2023 +0700

    update

[33mcommit f5cacf3ad14f5a1c6c6ec0ab3676df7105c4cdfe[m[33m ([m[1;31morigin/update-13/1[m[33m)[m
Author: Cerberose <tranlethaison123@gmail.com>
Date:   Fri Jan 13 15:56:07 2023 +0700

    update

[33mcommit 0632ec46f672476836414543f1b2d7cea07a0ba2[m[33m ([m[1;31morigin/update-11/1[m[33m)[m
Author: Cerberose <tranlethaison123@gmail.com>
Date:   Thu Jan 12 14:56:28 2023 +0700

    update

[33mcommit d92ad82918cbb36470d39443abc07da1bb213934[m
Author: Cerberose <tranlethaison123@gmail.com>
Date:   Wed Jan 11 13:24:17 2023 +0700

    Initial commit from Create Next App
